
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABSE=wishlistdb

HOST_LOC=0.0.0.0

MINIO_END_POINT=localhost
MINIO_ACCESS_KEY=****
MINIO_SERCET_KEY=****

MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=****
MAILER_USER=****
MAILER_PASSWORD=****
DEFAULT_MAIL_FROM=example@mail.com

APP_NAME=wishlist
