#app port
PORT=3000
#database
DATABASE_HOST=wishlist-postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_DB=wishlistdb
#localhost
HOST_LOC=localhost
#minio
MINIO_END_POINT=wishlist-minio
MINIO_ACCESS_KEY=access
MINIO_SECRET_KEY=secret
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_BUCKET=wishlist
#redis
REDIS_PASS=redispass
REDIS_HOST=wishlist-redis
REDIS_PORT=6379
#mailer
MAILER_HOST=mailerhost
MAILER_PORT=0000
MAILER_USER=user
MAILER_PASSWORD=password
DEFAULT_MAIL_FROM=example@mail.com
#app name
APP_NAME=wishlist
#jwt
PRIVATE_KEY=secret
#seed
SEED_USER_PASS=pass


