#app port
PORT=3000
#database
DATABASE_HOST=time-d-postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_DB=wishlistdb
#minio
MINIO_END_POINT=time-d-minio
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_BUCKET=wishlist
#redis
REDIS_PASS=redis1
#mailer
MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=
MAILER_PASSWORD=
DEFAULT_MAIL_FROM=oleksandr91145@gmail.com
#app name
APP_NAME=wishlist
#jwt
PRIVATE_KEY=
